{
    "extends": "./tsconfig.json",
    "rootDir": "./",
    "include": [
        "ci/**/*",
        "lib.d.ts",
        "@hansogj/array.utils",
    ],
    "exclude": [
        "node_modules",
        "**/__mocks__",
        "**/*.test.ts",
    ],
    "compilerOptions": {
        "outDir": "./build.ci",
    }
}